#!/bin/sh

# ZODIAC - a simple static site generator
# Copyright (c) 2011 Chase Allen James <nx-zodiac@nu-ex.com>

zod_lib=ZODLIB_PATH
proj="$1"
target="$2"

. zod-internal

_zod_error() {
  echo -e ">>> ERROR: $*" >&2
  exit 1
}

_zod_exec() {
  phase="$1"; shift
  __zod_config |
  awk -f "$zod_lib/config.awk" \
      -f "$zod_lib/find_cmd.awk" \
      -v phase="$phase" \
      -v zod_lib="$zod_lib" \
      -v proj="$proj" \
      -v target="$target" | sh
  touch "$proj/.zod/state"
}

[ "$#" -ne 2 ] && { echo "usage: zod projectdir targetdir"; exit; }
[ ! -d "$proj" ] && _zod_error "project directory does not exist"
[ ! -d "$target" ] && _zod_error "target directory does not exist"

_zod_exec "render"
_zod_exec "copy"
